# =====================================================
# Docker起動時に使用する環境変数をまとめるファイル
#
# このファイルを編集することで、Docker起動時の設定を変更できる
# =====================================================


# =====================================================
# 全体の設定
# =====================================================

# プロジェクト名
# コンテナ名のプレフィックスに使用する
CONTAINER_PREFIX=template

# ==============================
# MySQLの設定
# ==============================
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=test
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_TIMEZONE=Asia/Tokyo

# ===============================
# Development environment only
# PHPMyAdmin Settings
# ===============================
PHPMYADMIN_PORT=8080